<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Signalling Support &mdash; Flask-SQLAlchemy Documentation (1.0)</title>
    
    <link rel="stylesheet" href="../_static/flask-sqlalchemy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy Documentation (1.0)" href="../index.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Multiple Databases with Binds" href="../binds/index.html" />
   
  
    
  
  <link rel="canonical" href="../../latest/signals/index.html">
  <link media="only screen and (max-device-width: 480px)" href="../_static/small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../api/index.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../binds/index.html" title="Multiple Databases with Binds"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask-SQLAlchemy Documentation (1.0)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="signalling-support">
<h1>Signalling Support<a class="headerlink" href="index.html#signalling-support" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10.</span></p>
</div>
<p>Starting with Flask-SQLAlchemy 0.10 you can now connect to signals to get
notifications when certain things happen.</p>
<p>The following two signals exist:</p>
<dl class="data">
<dt id="models_committed">
<code class="descname">models_committed</code><a class="headerlink" href="index.html#models_committed" title="Permalink to this definition">¶</a></dt>
<dd><p>This signal is sent when changed models where committed to the
database.  The sender is the application that emitted the changes
and the models and an operation identifier are passed as list of tuples
in the form <code class="docutils literal"><span class="pre">(model,</span> <span class="pre">operation)</span></code> to the receiver in the <cite>changes</cite>
parameter.</p>
<p>The model is the instance of the model that was sent to the database
and the operation is <code class="docutils literal"><span class="pre">'insert'</span></code> when a model was inserted,
<code class="docutils literal"><span class="pre">'delete'</span></code> when the model was deleted and <code class="docutils literal"><span class="pre">'update'</span></code> if any
of the columns where updated.</p>
</dd></dl>

<dl class="data">
<dt id="before_models_committed">
<code class="descname">before_models_committed</code><a class="headerlink" href="index.html#before_models_committed" title="Permalink to this definition">¶</a></dt>
<dd><p>Works exactly the same as <a class="reference internal" href="index.html#models_committed" title="models_committed"><code class="xref py py-data docutils literal"><span class="pre">models_committed</span></code></a> but is emitted
right before the committing takes place.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask-sqlalchemy-small.png" alt="Flask-SQLAlchemy Logo"/>
</a></p><h3>Versions</h3>
<ul class="versions">
  
    
      
        
      
      <li><a href="../../dev/signals/index.html">Development</a>
    
    <span class=note>(unstable)</span>
  
    
      
        
      
      <li><a href="../../latest/signals/index.html">Flask-SQLAlchemy 2.1</a>
    
    <span class=note>(stable)</span>
  
    
      
        
      
      <li><a href="../../2.0/signals/index.html">Flask-SQLAlchemy 2.0</a>
    
    
  
    
      <li><a href="index.html" class="current">Flask-SQLAlchemy 1.0</a>
    
    
  
    
      
        
      
      <li><a href="../../0.16/signals/index.html">Flask-SQLAlchemy 0.16</a>
    
    
  
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../binds/index.html" title="previous chapter">Multiple Databases with Binds</a></li>
      <li>Next: <a href="../api/index.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
<div id="searchbox">
  <h3>Quick search</h3>
    <form class="search" action="http://flask-sqlalchemy.pocoo.org/1.0/search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010-2011, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  
  </body>
</html>