<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; Flask-SQLAlchemy Documentation (0.16)</title>
    
    <link rel="stylesheet" href="../_static/flask-sqlalchemy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy Documentation (0.16)" href="../index.html" />
    <link rel="prev" title="API" href="../api/index.html" />
   
  
    
  
  <link rel="canonical" href="../../latest/changelog/index.html">
  <link media="only screen and (max-device-width: 480px)" href="../_static/small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../api/index.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask-SQLAlchemy Documentation (0.16)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="index.html#changelog" title="Permalink to this headline">¶</a></h1>
<p>Here you can see the full list of changes between each Flask-SQLAlchemy
release.</p>
<div class="section" id="version-0-16">
<h2>Version 0.16<a class="headerlink" href="index.html#version-0-16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New distribution format (flask_sqlalchemy)</li>
<li>Added support for Flask 0.9 specifics.</li>
</ul>
</div>
<div class="section" id="version-0-15">
<h2>Version 0.15<a class="headerlink" href="index.html#version-0-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added session support for multiple databases</li>
</ul>
</div>
<div class="section" id="version-0-14">
<h2>Version 0.14<a class="headerlink" href="index.html#version-0-14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Make relative sqlite paths relative to the application root.</li>
</ul>
</div>
<div class="section" id="version-0-13">
<h2>Version 0.13<a class="headerlink" href="index.html#version-0-13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed an issue with Flask-SQLAlchemy not selecting the correct binds.</li>
</ul>
</div>
<div class="section" id="version-0-12">
<h2>Version 0.12<a class="headerlink" href="index.html#version-0-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for multiple databases.</li>
<li>Expose Flask-SQLAlchemy&#8217;s BaseQuery as <cite>db.Query</cite>.</li>
<li>Set default query_class for <cite>db.relation</cite>, <cite>db.relationship</cite>, and
<cite>db.dynamic_loader</cite> to Flask-SQLAlchemy&#8217;s BaseQuery.</li>
<li>Improved compatibility with Flask 0.7.</li>
</ul>
</div>
<div class="section" id="version-0-11">
<h2>Version 0.11<a class="headerlink" href="index.html#version-0-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a bug introduced in 0.10 with alternative table constructors.</li>
</ul>
</div>
<div class="section" id="version-0-10">
<h2>Version 0.10<a class="headerlink" href="index.html#version-0-10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for signals.</li>
<li>Table names are now automatically set from the class name unless
overriden.</li>
<li>Model.query now always works for applications directly passed to
the SQLAlchemy constructor.  Furthermore the property now raises
an RuntimeError instead of being None.</li>
<li>added session options to constructor.</li>
<li>fixed a broken <cite>__repr__</cite></li>
<li><cite>db.Table</cite> is now a factor function that creates table objects.
This makes it possible to omit the metadata.</li>
</ul>
</div>
<div class="section" id="version-0-9">
<h2>Version 0.9<a class="headerlink" href="index.html#version-0-9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>applied changes to pass the Flask extension approval process.</li>
</ul>
</div>
<div class="section" id="version-0-8">
<h2>Version 0.8<a class="headerlink" href="index.html#version-0-8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>added a few configuration keys for creating connections.</li>
<li>automatically activate connection recycling for MySQL connections.</li>
<li>added support for the Flask testing mode.</li>
</ul>
</div>
<div class="section" id="version-0-7">
<h2>Version 0.7<a class="headerlink" href="index.html#version-0-7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Initial public release</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask-sqlalchemy-small.png" alt="Flask-SQLAlchemy Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="index.html#">Changelog</a><ul>
<li><a class="reference internal" href="index.html#version-0-16">Version 0.16</a></li>
<li><a class="reference internal" href="index.html#version-0-15">Version 0.15</a></li>
<li><a class="reference internal" href="index.html#version-0-14">Version 0.14</a></li>
<li><a class="reference internal" href="index.html#version-0-13">Version 0.13</a></li>
<li><a class="reference internal" href="index.html#version-0-12">Version 0.12</a></li>
<li><a class="reference internal" href="index.html#version-0-11">Version 0.11</a></li>
<li><a class="reference internal" href="index.html#version-0-10">Version 0.10</a></li>
<li><a class="reference internal" href="index.html#version-0-9">Version 0.9</a></li>
<li><a class="reference internal" href="index.html#version-0-8">Version 0.8</a></li>
<li><a class="reference internal" href="index.html#version-0-7">Version 0.7</a></li>
</ul>
</li>
</ul>
<h3>Versions</h3>
<ul class="versions">
  
    
      
        
      
      <li><a href="../../dev/changelog/index.html">Development</a>
    
    <span class=note>(unstable)</span>
  
    
      
        
      
      <li><a href="../../latest/changelog/index.html">Flask-SQLAlchemy 2.1</a>
    
    <span class=note>(stable)</span>
  
    
      
        
      
      <li><a href="../../2.0/changelog/index.html">Flask-SQLAlchemy 2.0</a>
    
    
  
    
      
        
      
      <li><a href="../../1.0/changelog/index.html">Flask-SQLAlchemy 1.0</a>
    
    
  
    
      <li><a href="index.html" class="current">Flask-SQLAlchemy 0.16</a>
    
    
  
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../api/index.html" title="previous chapter">API</a></li>
  </ul></li>
</ul>
<div id="searchbox">
  <h3>Quick search</h3>
    <form class="search" action="http://flask-sqlalchemy.pocoo.org/0.16/search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010-2011, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  
  </body>
</html>