<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Flash mensajes</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
</head>
<body>
	<div class="container">
		{% with mensajes = get_flashed_messages() %}
			{% if mensajes %}
				{% for mensaje in mensajes %}
					<div class="alert alert-danger" role="alert">
						<strong>Atención:</strong> {{ mensaje }}
					</div>
				{% endfor %}
			{% endif %}
		{% endwith %}	
		<h1 class="text-center">Flash</h1>
		<form action="{{ url_for('login') }}" method="post" class="text-center">
			<p>
				<input id="alias" type="text" name="alias" value="admin">
			</p>
			<p>
				<input id="pass" type="password" name="pass" value="123">
			</p>
			<p><input type="submit" value="Entrar"></p>
		</form>
	</div>
</body>
</html>
