<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction into Contexts &mdash; Flask-SQLAlchemy Documentation (2.1)</title>
    
    <link rel="stylesheet" href="../_static/flask-sqlalchemy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1-20160127',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy Documentation (2.1)" href="../../latest/index.html" />
    <link rel="next" title="Configuration" href="../../latest/config/index.html" />
    <link rel="prev" title="Quickstart" href="../../latest/quickstart/index.html" />
   
  
    
  
  <link rel="canonical" href="../../latest/contexts/index.html">
  <link media="only screen and (max-device-width: 480px)" href="../_static/small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../latest/genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../latest/config/index.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../latest/quickstart/index.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../latest/index.html">Flask-SQLAlchemy Documentation (2.1)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-into-contexts">
<span id="contexts"></span><h1>Introduction into Contexts<a class="headerlink" href="../../latest/contexts/index.html#introduction-into-contexts" title="Permalink to this headline">¶</a></h1>
<p>If you are planning on using only one application you can largely skip
this chapter.  Just pass your application to the <a class="reference internal" href="../../latest/api/index.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><code class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></code></a>
constructor and you&#8217;re usually set.  However if you want to use more than
one application or create the application dynamically in a function you
want to read on.</p>
<p>If you define your application in a function, but the <a class="reference internal" href="../../latest/api/index.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><code class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></code></a>
object globally, how does the latter learn about the former?  The answer
is the <a class="reference internal" href="../../latest/api/index.html#flask.ext.sqlalchemy.SQLAlchemy.init_app" title="flask.ext.sqlalchemy.SQLAlchemy.init_app"><code class="xref py py-meth docutils literal"><span class="pre">init_app()</span></code></a> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>
</pre></div>
</div>
<p>What it does is prepare the application to work with
<a class="reference internal" href="../../latest/api/index.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><code class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></code></a>.  However that does not now bind the
<a class="reference internal" href="../../latest/api/index.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><code class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></code></a> object to your application.  Why doesn&#8217;t it do that?
Because there might be more than one application created.</p>
<p>So how does <a class="reference internal" href="../../latest/api/index.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><code class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></code></a> now really know about your application?
You will have to setup an application context.  If you are working inside
a Flask view function, that automatically happens.  However if you are
working inside the interactive shell, you will have to do that yourself
(see <a class="reference external" href="http://flask.pocoo.org/docs/appcontext/#creating-an-application-context">Creating an Application Context</a>).</p>
<p>In a nutshell, do something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapp</span> <span class="kn">import</span> <span class="n">create_app</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">()</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
</pre></div>
</div>
<p>Inside scripts it makes also sense to use the with-statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">User</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Some functions inside Flask-SQLAlchemy also accept optionally the
application to operate on:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapp</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">create_app</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="n">create_app</span><span class="p">())</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../../latest/index.html">
  <img class="logo" src="../_static/flask-sqlalchemy-small.png" alt="Flask-SQLAlchemy Logo"/>
</a></p><h3>Versions</h3>
<ul class="versions">
  
    
      
        
      
      <li><a href="../../dev/contexts/index.html">Development</a>
    
    <span class=note>(unstable)</span>
  
    
      <li><a href="../../latest/contexts/index.html" class="current">Flask-SQLAlchemy 2.1</a>
    
    <span class=note>(stable)</span>
  
    
      
        
      
      <li><a href="../../2.0/contexts/index.html">Flask-SQLAlchemy 2.0</a>
    
    
  
    
      
        
      
      <li><a href="../../1.0/contexts/index.html">Flask-SQLAlchemy 1.0</a>
    
    
  
    
      
        
      
      <li><a href="../../0.16/contexts/index.html">Flask-SQLAlchemy 0.16</a>
    
    
  
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../../latest/index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../latest/quickstart/index.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="../../latest/config/index.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
<div id="searchbox">
  <h3>Quick search</h3>
    <form class="search" action="http://flask-sqlalchemy.pocoo.org/2.1/search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010-2014, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  
  </body>
</html>