@import url(pocoo.css);

/* fonts */
body                        { font-family: 'Georgia', serif; }
div.admonition p.admonition-title, div.sphinxsidebar h3, div.sphinxsidebar h4,
  div.sphinxsidebar input, div.body h1, div.body h2, div.body h3, div.body h4,
  div.body h5, div.body h6  { font-family: 'Garamond', 'Georgia', serif; }
pre, code                   { font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono',
                              'Bitstream Vera Sans Mono', monospace;
                              font-size: 0.9em; }
 
/* colors */
div.body                    { color: #3E4349; }
a                           { color: #004B6B; }
a:hover                     { color: #6D4100; }
p.version-warning           { background-color: #004B6B; }
a.reference                 { border-bottom: 1px dotted #004B6B; }
a.footnote-reference        { border-bottom: 1px dotted #004B6B; }
a.footnote-reference:hover  { border-bottom: 1px solid #6D4100; }

/* other elements */
img.floatingflask           { padding: 0 0 10px 10px; float: right; }


/* special elements */
div.indexwrapper h1 {
    text-indent: -999999px;
    background: url(flask-sqlalchemy.png) no-repeat center center;
    height: 120px;
}

/* When a higher resolution logo is available */
/*@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    div.indexwrapper h1 {
        background: url(flask-sqlalchemy@2x.png) no-repeat center center;
        background-size: 420px 175px;
    }
}
*/
