<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Flask-SQLAlchemy Documentation (0.16)</title>
    
    <link rel="stylesheet" href="../_static/flask-sqlalchemy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy Documentation (0.16)" href="../index.html" />
    <link rel="next" title="Changelog" href="../changelog/index.html" />
    <link rel="prev" title="Signalling Support" href="../signals/index.html" />
   
  
    
  
  <link rel="canonical" href="../../latest/api/index.html">
  <link media="only screen and (max-device-width: 480px)" href="../_static/small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../changelog/index.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../signals/index.html" title="Signalling Support"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask-SQLAlchemy Documentation (0.16)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-flask.ext.sqlalchemy">
<span id="api"></span><h1>API<a class="headerlink" href="index.html#module-flask.ext.sqlalchemy" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation documents all the public classes and
functions in Flask-SQLAlchemy.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="index.html#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.sqlalchemy.SQLAlchemy">
<em class="property">class </em><code class="descclassname">flask.ext.sqlalchemy.</code><code class="descname">SQLAlchemy</code><span class="sig-paren">(</span><em>app=None</em>, <em>use_native_unicode=True</em>, <em>session_extensions=None</em>, <em>session_options=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to control the SQLAlchemy integration to one
or more Flask applications.  Depending on how you initialize the
object it is usable right away or will attach as needed to a
Flask application.</p>
<p>There are two usage modes which work very similar.  One is binding
the instance to a very specific Flask application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>The second possibility is to create the object once and configure the
application later to support it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>
</pre></div>
</div>
<p>The difference between the two is that in the first case methods like
<a class="reference internal" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.create_all" title="flask.ext.sqlalchemy.SQLAlchemy.create_all"><code class="xref py py-meth docutils literal"><span class="pre">create_all()</span></code></a> and <a class="reference internal" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.drop_all" title="flask.ext.sqlalchemy.SQLAlchemy.drop_all"><code class="xref py py-meth docutils literal"><span class="pre">drop_all()</span></code></a> will work all the time but in
the second case a <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Flask.request_context" title="(in Flask v1.0-dev)"><code class="xref py py-meth docutils literal"><span class="pre">flask.Flask.request_context()</span></code></a> has to exist.</p>
<p>By default Flask-SQLAlchemy will apply some backend-specific settings
to improve your experience with them.  As of SQLAlchemy 0.6 SQLAlchemy
will probe the library for native unicode support.  If it detects
unicode it will let the library handle that, otherwise do that itself.
Sometimes this detection can fail in which case you might want to set
<cite>use_native_unicode</cite> (or the <code class="docutils literal"><span class="pre">SQLALCHEMY_NATIVE_UNICODE</span></code> configuration
key) to <cite>False</cite>.  Note that the configuration key overrides the
value you pass to the constructor.</p>
<p>This class also provides access to all the SQLAlchemy functions and classes
from the <code class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></code> and <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/scalar_mapping.html#module-sqlalchemy.orm" title="(in SQLAlchemy v1.0)"><code class="xref py py-mod docutils literal"><span class="pre">sqlalchemy.orm</span></code></a> modules.  So you can
declare models like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">pw_hash</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>
</pre></div>
</div>
<p>You can still use <code class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></code> and <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/scalar_mapping.html#module-sqlalchemy.orm" title="(in SQLAlchemy v1.0)"><code class="xref py py-mod docutils literal"><span class="pre">sqlalchemy.orm</span></code></a> directly, but
note that Flask-SQLAlchemy customizations are available only through an
instance of this <a class="reference internal" href="index.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><code class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></code></a> class.  Query classes default to
<a class="reference internal" href="index.html#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><code class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></code></a> for <cite>db.Query</cite>, <cite>db.Model.query_class</cite>, and the default
query_class for <cite>db.relationship</cite> and <cite>db.backref</cite>.  If you use these
interfaces through <code class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></code> and <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/scalar_mapping.html#module-sqlalchemy.orm" title="(in SQLAlchemy v1.0)"><code class="xref py py-mod docutils literal"><span class="pre">sqlalchemy.orm</span></code></a> directly,
the default query class will be that of <code class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></code>.</p>
<div class="admonition-check-types-carefully admonition">
<p class="first admonition-title">Check types carefully</p>
<p class="last">Don&#8217;t perform type or <cite>isinstance</cite> checks against <cite>db.Table</cite>, which
emulates <cite>Table</cite> behavior but is not a class. <cite>db.Table</cite> exposes the
<cite>Table</cite> interface, but is a function which allows omission of metadata.</p>
</div>
<p>You may also define your own SessionExtension instances as well when
defining your SQLAlchemy class instance. You may pass your custom instances
to the <cite>session_extensions</cite> keyword. This can be either a single
SessionExtension instance, or a list of SessionExtension instances. In the
following use case we use the VersionedListener from the SQLAlchemy
versioning examples.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">history_meta</span> <span class="kn">import</span> <span class="n">VersionedMeta</span><span class="p">,</span> <span class="n">VersionedListener</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">session_extensions</span><span class="o">=</span><span class="p">[</span><span class="n">VersionedListener</span><span class="p">()])</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">VersionedMeta</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">pw_hash</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>
</pre></div>
</div>
<p>The <cite>session_options</cite> parameter can be used to override session
options.  If provided it&#8217;s a dict of parameters passed to the
session&#8217;s constructor.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10: </span>The <cite>session_options</cite> parameter was added.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.16: </span><cite>scopefunc</cite> is now accepted on <cite>session_options</cite>. It allows specifying
 a custom function which will define the SQLAlchemy session&#8217;s scoping.</p>
</div>
<dl class="attribute">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.Query">
<code class="descname">Query</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="index.html#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><code class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></code></a> class.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.apply_driver_hacks">
<code class="descname">apply_driver_hacks</code><span class="sig-paren">(</span><em>app</em>, <em>info</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.apply_driver_hacks" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called before engine creation and used to inject
driver specific hacks into the options.  The <cite>options</cite> parameter is
a dictionary of keyword arguments that will then be used to call
the <a class="reference external" href="http://www.sqlalchemy.org/docs/core/engines.html#sqlalchemy.create_engine" title="(in SQLAlchemy v1.0)"><code class="xref py py-func docutils literal"><span class="pre">sqlalchemy.create_engine()</span></code></a> function.</p>
<p>The default implementation provides some saner defaults for things
like pool sizes for MySQL and sqlite.  Also it injects the setting of
<cite>SQLALCHEMY_NATIVE_UNICODE</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.create_all">
<code class="descname">create_all</code><span class="sig-paren">(</span><em>bind='__all__'</em>, <em>app=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.create_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all tables.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.12: </span>Parameters were added</p>
</div>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.create_scoped_session">
<code class="descname">create_scoped_session</code><span class="sig-paren">(</span><em>options=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.create_scoped_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper factory method that creates a scoped session.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.drop_all">
<code class="descname">drop_all</code><span class="sig-paren">(</span><em>bind='__all__'</em>, <em>app=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.drop_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops all tables.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.12: </span>Parameters were added</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.engine">
<code class="descname">engine</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives access to the engine.  If the database configuration is bound
to a specific application (initialized with an application) this will
always return a database connection.  If however the current application
is used this might raise a <code class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></code> if no application is
active at the moment.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.get_app">
<code class="descname">get_app</code><span class="sig-paren">(</span><em>reference_app=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.get_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method that implements the logic to look up an application.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.get_binds">
<code class="descname">get_binds</code><span class="sig-paren">(</span><em>app=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.get_binds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with a table-&gt;engine mapping.</p>
<p>This is suitable for use of sessionmaker(binds=db.get_binds(app)).</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.get_engine">
<code class="descname">get_engine</code><span class="sig-paren">(</span><em>app</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.get_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a specific engine.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.12.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.get_tables_for_bind">
<code class="descname">get_tables_for_bind</code><span class="sig-paren">(</span><em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.get_tables_for_bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all tables relevant for a bind.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.init_app">
<code class="descname">init_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>This callback can be used to initialize an application for the
use with this database setup.  Never use a database in the context
of an application not initialized that way or connections will
leak.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.make_connector">
<code class="descname">make_connector</code><span class="sig-paren">(</span><em>app</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.make_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the connector for a given state and bind.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.make_declarative_base">
<code class="descname">make_declarative_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.make_declarative_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the declarative base.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.metadata">
<code class="descname">metadata</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the metadata</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.reflect">
<code class="descname">reflect</code><span class="sig-paren">(</span><em>bind='__all__'</em>, <em>app=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.reflect" title="Permalink to this definition">¶</a></dt>
<dd><p>Reflects tables from the database.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.12: </span>Parameters were added</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="index.html#models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.sqlalchemy.Model">
<em class="property">class </em><code class="descclassname">flask.ext.sqlalchemy.</code><code class="descname">Model</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Baseclass for custom user models.</p>
<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Model.__bind_key__">
<code class="descname">__bind_key__</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Model.__bind_key__" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally declares the bind to use.  <cite>None</cite> refers to the default
bind.  For more information see <a class="reference internal" href="../binds/index.html#binds"><span>Multiple Databases with Binds</span></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Model.query">
<code class="descname">query</code><em class="property"> = None</em><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Model.query" title="Permalink to this definition">¶</a></dt>
<dd><p>an instance of <a class="reference internal" href="index.html#flask.ext.sqlalchemy.Model.query_class" title="flask.ext.sqlalchemy.Model.query_class"><code class="xref py py-attr docutils literal"><span class="pre">query_class</span></code></a>.  Can be used to query the
database for instances of this model.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Model.query_class">
<code class="descname">query_class</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Model.query_class" title="Permalink to this definition">¶</a></dt>
<dd><p>the query class used.  The <a class="reference internal" href="index.html#flask.ext.sqlalchemy.Model.query" title="flask.ext.sqlalchemy.Model.query"><code class="xref py py-attr docutils literal"><span class="pre">query</span></code></a> attribute is an instance
of this class.  By default a <a class="reference internal" href="index.html#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><code class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></code></a> is used.</p>
<p>alias of <a class="reference internal" href="index.html#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><code class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask.ext.sqlalchemy.BaseQuery">
<em class="property">class </em><code class="descclassname">flask.ext.sqlalchemy.</code><code class="descname">BaseQuery</code><span class="sig-paren">(</span><em>entities</em>, <em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>The default query object used for models, and exposed as
<a class="reference internal" href="index.html#flask.ext.sqlalchemy.SQLAlchemy.Query" title="flask.ext.sqlalchemy.SQLAlchemy.Query"><code class="xref py py-attr docutils literal"><span class="pre">Query</span></code></a>. This can be subclassed and
replaced for individual models by setting the <a class="reference internal" href="index.html#flask.ext.sqlalchemy.Model.query_class" title="flask.ext.sqlalchemy.Model.query_class"><code class="xref py py-attr docutils literal"><span class="pre">query_class</span></code></a>
attribute.  This is a subclass of a standard SQLAlchemy
<a class="reference external" href="http://www.sqlalchemy.org/docs/orm/query.html#sqlalchemy.orm.query.Query" title="(in SQLAlchemy v1.0)"><code class="xref py py-class docutils literal"><span class="pre">Query</span></code></a> class and has all the methods of a
standard query as well.</p>
<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the results represented by this query as a list.  This
results in an execution of the underlying query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.order_by">
<code class="descname">order_by</code><span class="sig-paren">(</span><em>*criterion</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.order_by" title="Permalink to this definition">¶</a></dt>
<dd><p>apply one or more ORDER BY criterion to the query and return the
newly resulting query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.limit">
<code class="descname">limit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a LIMIT  to the query and return the newly resulting query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.offset">
<code class="descname">offset</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an OFFSET  to the query and return the newly resulting
query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.first">
<code class="descname">first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first result of this query or <cite>None</cite> if the result
doesn’t contain any rows.  This results in an execution of the
underlying query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.first_or_404">
<code class="descname">first_or_404</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.first_or_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="index.html#flask.ext.sqlalchemy.BaseQuery.first" title="flask.ext.sqlalchemy.BaseQuery.first"><code class="xref py py-meth docutils literal"><span class="pre">first()</span></code></a> but aborts with 404 if not found instead of
returning <cite>None</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>ident</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance based on the given primary key identifier,
or <code class="docutils literal"><span class="pre">None</span></code> if not found.</p>
<p>E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">some_object</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">VersionedFoo</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code> is special in that it provides direct
access to the identity map of the owning <code class="xref py py-class docutils literal"><span class="pre">Session</span></code>.
If the given primary key identifier is present
in the local identity map, the object is returned
directly from this collection and no SQL is emitted,
unless the object has been marked fully expired.
If not present,
a SELECT is performed in order to locate the object.</p>
<p><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code> also will perform a check if
the object is present in the identity map and
marked as expired - a SELECT
is emitted to refresh the object as well as to
ensure that the row is still present.
If not, <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/exceptions.html#sqlalchemy.orm.exc.ObjectDeletedError" title="(in SQLAlchemy v1.0)"><code class="xref py py-class docutils literal"><span class="pre">ObjectDeletedError</span></code></a> is raised.</p>
<p><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code> is only used to return a single
mapped instance, not multiple instances or
individual column constructs, and strictly
on a single primary key value.  The originating
<code class="xref py py-class docutils literal"><span class="pre">Query</span></code> must be constructed in this way,
i.e. against a single mapped entity,
with no additional filtering criterion.  Loading
options via <code class="xref py py-meth docutils literal"><span class="pre">options()</span></code> may be applied
however, and will be used if the object is not
yet locally present.</p>
<p>A lazy-loading, many-to-one attribute configured
by <code class="xref py py-func docutils literal"><span class="pre">relationship()</span></code>, using a simple
foreign-key-to-primary-key criterion, will also use an
operation equivalent to <code class="xref py py-meth docutils literal"><span class="pre">get()</span></code> in order to retrieve
the target value from the local identity map
before querying the database.  See <code class="xref doc docutils literal"><span class="pre">/orm/loading_relationships</span></code>
for further details on relationship loading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ident</strong> &#8211; A scalar or tuple value representing
the primary key.   For a composite primary key,
the order of identifiers corresponds in most cases
to that of the mapped <code class="xref py py-class docutils literal"><span class="pre">Table</span></code> object&#8217;s
primary key columns.  For a <code class="xref py py-func docutils literal"><span class="pre">mapper()</span></code> that
was given the <code class="docutils literal"><span class="pre">primary</span> <span class="pre">key</span></code> argument during
construction, the order of identifiers corresponds
to the elements present in this collection.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The object instance, or <code class="docutils literal"><span class="pre">None</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.get_or_404">
<code class="descname">get_or_404</code><span class="sig-paren">(</span><em>ident</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.get_or_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="index.html#flask.ext.sqlalchemy.BaseQuery.get" title="flask.ext.sqlalchemy.BaseQuery.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> but aborts with 404 if not found instead of
returning <cite>None</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.paginate">
<code class="descname">paginate</code><span class="sig-paren">(</span><em>page</em>, <em>per_page=20</em>, <em>error_out=True</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.BaseQuery.paginate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>per_page</cite> items from page <cite>page</cite>.  By default it will
abort with 404 if no items were found and the page was larger than
1.  This behavor can be disabled by setting <cite>error_out</cite> to <cite>False</cite>.</p>
<p>Returns an <a class="reference internal" href="index.html#flask.ext.sqlalchemy.Pagination" title="flask.ext.sqlalchemy.Pagination"><code class="xref py py-class docutils literal"><span class="pre">Pagination</span></code></a> object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="index.html#utilities" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.sqlalchemy.Pagination">
<em class="property">class </em><code class="descclassname">flask.ext.sqlalchemy.</code><code class="descname">Pagination</code><span class="sig-paren">(</span><em>query</em>, <em>page</em>, <em>per_page</em>, <em>total</em>, <em>items</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal helper class returned by <a class="reference internal" href="index.html#flask.ext.sqlalchemy.BaseQuery.paginate" title="flask.ext.sqlalchemy.BaseQuery.paginate"><code class="xref py py-meth docutils literal"><span class="pre">BaseQuery.paginate()</span></code></a>.  You
can also construct it from any other SQLAlchemy query object if you are
working with other libraries.  Additionally it is possible to pass <cite>None</cite>
as query object in which case the <a class="reference internal" href="index.html#flask.ext.sqlalchemy.Pagination.prev" title="flask.ext.sqlalchemy.Pagination.prev"><code class="xref py py-meth docutils literal"><span class="pre">prev()</span></code></a> and <a class="reference internal" href="index.html#flask.ext.sqlalchemy.Pagination.next" title="flask.ext.sqlalchemy.Pagination.next"><code class="xref py py-meth docutils literal"><span class="pre">next()</span></code></a> will
no longer work.</p>
<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.has_next">
<code class="descname">has_next</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.has_next" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a next page exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.has_prev">
<code class="descname">has_prev</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.has_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a previous page exists</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.items">
<code class="descname">items</code><em class="property"> = None</em><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.items" title="Permalink to this definition">¶</a></dt>
<dd><p>the items for the current page</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.Pagination.iter_pages">
<code class="descname">iter_pages</code><span class="sig-paren">(</span><em>left_edge=2</em>, <em>left_current=2</em>, <em>right_current=5</em>, <em>right_edge=2</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.iter_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the page numbers in the pagination.  The four
parameters control the thresholds how many numbers should be produced
from the sides.  Skipped page numbers are represented as <cite>None</cite>.
This is how you could render such a pagination in the templates:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">macro</span> <span class="nv">render_pagination</span><span class="o">(</span><span class="nv">pagination</span><span class="o">,</span> <span class="nv">endpoint</span><span class="o">)</span> <span class="cp">%}</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">pagination</span><span class="p">&gt;</span>
  <span class="cp">{%</span>- <span class="k">for</span> <span class="nv">page</span> <span class="k">in</span> <span class="nv">pagination.iter_pages</span><span class="o">()</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">page</span> <span class="cp">%}</span>
      <span class="cp">{%</span> <span class="k">if</span> <span class="nv">page</span> <span class="p">!</span><span class="o">=</span> <span class="nv">pagination.page</span> <span class="cp">%}</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="nv">endpoint</span><span class="o">,</span> <span class="nv">page</span><span class="o">=</span><span class="nv">page</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">page</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
        <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">page</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>
      <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">ellipsis</span><span class="p">&gt;</span>…<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
  <span class="cp">{%</span>- <span class="k">endfor</span> <span class="cp">%}</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endmacro</span> <span class="cp">%}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.Pagination.next">
<code class="descname">next</code><span class="sig-paren">(</span><em>error_out=False</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="index.html#flask.ext.sqlalchemy.Pagination" title="flask.ext.sqlalchemy.Pagination"><code class="xref py py-class docutils literal"><span class="pre">Pagination</span></code></a> object for the next page.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.next_num">
<code class="descname">next_num</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.next_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the next page</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.page">
<code class="descname">page</code><em class="property"> = None</em><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.page" title="Permalink to this definition">¶</a></dt>
<dd><p>the current page number (1 indexed)</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.pages">
<code class="descname">pages</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of pages</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.per_page">
<code class="descname">per_page</code><em class="property"> = None</em><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.per_page" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of items to be displayed on a page.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.Pagination.prev">
<code class="descname">prev</code><span class="sig-paren">(</span><em>error_out=False</em><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="index.html#flask.ext.sqlalchemy.Pagination" title="flask.ext.sqlalchemy.Pagination"><code class="xref py py-class docutils literal"><span class="pre">Pagination</span></code></a> object for the previous page.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.prev_num">
<code class="descname">prev_num</code><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.prev_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the previous page.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.query">
<code class="descname">query</code><em class="property"> = None</em><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.query" title="Permalink to this definition">¶</a></dt>
<dd><p>the unlimited query object that was used to create this
pagination object.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.total">
<code class="descname">total</code><em class="property"> = None</em><a class="headerlink" href="index.html#flask.ext.sqlalchemy.Pagination.total" title="Permalink to this definition">¶</a></dt>
<dd><p>the total number of items matching the query</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="flask.ext.sqlalchemy.get_debug_queries">
<code class="descclassname">flask.ext.sqlalchemy.</code><code class="descname">get_debug_queries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="index.html#flask.ext.sqlalchemy.get_debug_queries" title="Permalink to this definition">¶</a></dt>
<dd><p>In debug mode Flask-SQLAlchemy will log all the SQL queries sent
to the database.  This information is available until the end of request
which makes it possible to easily ensure that the SQL generated is the
one expected on errors or in unittesting.  If you don&#8217;t want to enable
the DEBUG mode for your unittests you can also enable the query
recording by setting the <code class="docutils literal"><span class="pre">'SQLALCHEMY_RECORD_QUERIES'</span></code> config variable
to <cite>True</cite>.  This is automatically enabled if Flask is in testing mode.</p>
<p>The value returned will be a list of named tuples with the following
attributes:</p>
<dl class="docutils">
<dt><cite>statement</cite></dt>
<dd>The SQL statement issued</dd>
<dt><cite>parameters</cite></dt>
<dd>The parameters for the SQL statement</dd>
<dt><cite>start_time</cite> / <cite>end_time</cite></dt>
<dd>Time the query started / the results arrived.  Please keep in mind
that the timer function used depends on your platform. These
values are only useful for sorting or comparing.  They do not
necessarily represent an absolute timestamp.</dd>
<dt><cite>duration</cite></dt>
<dd>Time the query took in seconds</dd>
<dt><cite>context</cite></dt>
<dd>A string giving a rough estimation of where in your application
query was issued.  The exact format is undefined so don&#8217;t try
to reconstruct filename or function name.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask-sqlalchemy-small.png" alt="Flask-SQLAlchemy Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="index.html#">API</a><ul>
<li><a class="reference internal" href="index.html#configuration">Configuration</a></li>
<li><a class="reference internal" href="index.html#models">Models</a></li>
<li><a class="reference internal" href="index.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
<h3>Versions</h3>
<ul class="versions">
  
    
      
        
      
      <li><a href="../../dev/api/index.html">Development</a>
    
    <span class=note>(unstable)</span>
  
    
      
        
      
      <li><a href="../../latest/api/index.html">Flask-SQLAlchemy 2.1</a>
    
    <span class=note>(stable)</span>
  
    
      
        
      
      <li><a href="../../2.0/api/index.html">Flask-SQLAlchemy 2.0</a>
    
    
  
    
      
        
      
      <li><a href="../../1.0/api/index.html">Flask-SQLAlchemy 1.0</a>
    
    
  
    
      <li><a href="index.html" class="current">Flask-SQLAlchemy 0.16</a>
    
    
  
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../signals/index.html" title="previous chapter">Signalling Support</a></li>
      <li>Next: <a href="../changelog/index.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
<div id="searchbox">
  <h3>Quick search</h3>
    <form class="search" action="http://flask-sqlalchemy.pocoo.org/0.16/search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010-2011, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  
  </body>
</html>