{% extends 'layouts/main.html' %}
{% block title %}Curriculum vitae{% endblock %}
{% block body %}
    <section>
        <div class="jumbotron">
            <h1>Curriculum vitae</h1>
            <h2>Andros Fenollosa</h2>
            <h2>11/07/87</h2>
        </div>
    </section>
    <section>
        {% if experiencia %}
            <h2>Experiencia</h2>
            {% for item in experiencia %}
            <div class="panel panel-default">
                <div class="panel-heading">Panel heading without title</div>
                <div class="panel-body">
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </section>
{% endblock %}
