<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flask-SQLAlchemy &mdash; Flask-SQLAlchemy Documentation (2.0)</title>
    
    <link rel="stylesheet" href="_static/flask-sqlalchemy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0-20160127',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy Documentation (2.0)" href="index.html#" />
    <link rel="next" title="Quickstart" href="quickstart/index.html" />
   
  
    
  
  <link rel="canonical" href="../latest/index.html">
  <link media="only screen and (max-device-width: 480px)" href="_static/small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  
  <div class=indexwrapper>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart/index.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html#">Flask-SQLAlchemy Documentation (2.0)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-flask.ext.sqlalchemy">
<span id="flask-sqlalchemy"></span><h1>Flask-SQLAlchemy<a class="headerlink" href="index.html#module-flask.ext.sqlalchemy" title="Permalink to this headline">¶</a></h1>
<p>Flask-SQLAlchemy is an extension for <a class="reference external" href="http://flask.pocoo.org/">Flask</a> that adds support for
<a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> to your application.  It requires SQLAlchemy 0.6 or
higher.  It aims to simplify using SQLAlchemy with Flask by providing
useful defaults and extra helpers that make it easier to accomplish common
tasks.</p>
<div class="section" id="user-s-guide">
<h2>User&#8217;s Guide<a class="headerlink" href="index.html#user-s-guide" title="Permalink to this headline">¶</a></h2>
<p>This part of the documentation will show you how to get started in using
Flask-SQLAlchemy with Flask.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart/index.html#a-minimal-application">A Minimal Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/index.html#simple-relationships">Simple Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/index.html#road-to-enlightenment">Road to Enlightenment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contexts/index.html">Introduction into Contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/index.html#configuration-keys">Configuration Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/index.html#connection-uri-format">Connection URI Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Declaring Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/index.html#simple-example">Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/index.html#one-to-many-relationships">One-to-Many Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/index.html#many-to-many-relationships">Many-to-Many Relationships</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="queries/index.html">Select, Insert, Delete</a><ul>
<li class="toctree-l2"><a class="reference internal" href="queries/index.html#inserting-records">Inserting Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries/index.html#deleting-records">Deleting Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries/index.html#querying-records">Querying Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries/index.html#queries-in-views">Queries in Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binds/index.html">Multiple Databases with Binds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binds/index.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="binds/index.html#creating-and-dropping-tables">Creating and Dropping Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="binds/index.html#referring-to-binds">Referring to Binds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals/index.html">Signalling Support</a></li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="index.html#api-reference" title="Permalink to this headline">¶</a></h2>
<p>If you are looking for information on a specific function, class or
method, this part of the documentation is for you.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#sessions">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="index.html#additional-notes" title="Permalink to this headline">¶</a></h2>
<p>See Flask&#8217;s <a class="reference external" href="http://flask.pocoo.org/docs/license/">license</a> for legal information governing this project.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog/index.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-2-0">Version 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-1-0">Version 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-16">Version 0.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-15">Version 0.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-14">Version 0.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-13">Version 0.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-12">Version 0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-11">Version 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/index.html#version-0-7">Version 0.7</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>About</h3>
<p>
  Flask-SQLAlchemy is a SQLAlchemy extension for Flask.
</p>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://flask.pocoo.org/">The Flask Website</a></li>
  <li><a href="http://pypi.python.org/pypi/Flask-SQLAlchemy">Flask-SQLAlchemy @ PyPI</a></li>
  <li><a href="http://github.com/mitsuhiko/flask-sqlalchemy">Flask-SQLAlchemy @ github</a></li>
  <li><a href="http://github.com/mitsuhiko/flask-sqlalchemy/issues">Issue Tracker</a></li>
</ul>

<a href="http://github.com/mitsuhiko/flask-sqlalchemy"><img style="position: fixed; top: 0; right: 0; border: 0;"
   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a><h3>Versions</h3>
<ul class="versions">
  
    
      
        
      
      <li><a href="../dev/index.html">Development</a>
    
    <span class=note>(unstable)</span>
  
    
      
        
      
      <li><a href="../latest/index.html">Flask-SQLAlchemy 2.1</a>
    
    <span class=note>(stable)</span>
  
    
      <li><a href="index.html" class="current">Flask-SQLAlchemy 2.0</a>
    
    
  
    
      
        
      
      <li><a href="../1.0/index.html">Flask-SQLAlchemy 1.0</a>
    
    
  
    
      
        
      
      <li><a href="../0.16/index.html">Flask-SQLAlchemy 0.16</a>
    
    
  
</ul>
<div id="searchbox">
  <h3>Quick search</h3>
    <form class="search" action="http://flask-sqlalchemy.pocoo.org/2.0/search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010-2014, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  
  </div>
  
  </body>
</html>