<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; Flask-SQLAlchemy Documentation (2.0)</title>
    
    <link rel="stylesheet" href="../_static/flask-sqlalchemy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0-20160127',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy Documentation (2.0)" href="../index.html" />
    <link rel="next" title="Declaring Models" href="../models/index.html" />
    <link rel="prev" title="Introduction into Contexts" href="../contexts/index.html" />
   
  
    
  
  <link rel="canonical" href="../../latest/config/index.html">
  <link media="only screen and (max-device-width: 480px)" href="../_static/small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../models/index.html" title="Declaring Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contexts/index.html" title="Introduction into Contexts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask-SQLAlchemy Documentation (2.0)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="index.html#configuration" title="Permalink to this headline">¶</a></h1>
<p>The following configuration values exist for Flask-SQLAlchemy.
Flask-SQLAlchemy loads these values from your main Flask config which can
be populated in various ways.  Note that some of those cannot be modified
after the engine was created so make sure to configure as early as
possible and to not modify them at runtime.</p>
<div class="section" id="configuration-keys">
<h2>Configuration Keys<a class="headerlink" href="index.html#configuration-keys" title="Permalink to this headline">¶</a></h2>
<p>A list of configuration keys currently understood by the extension:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_DATABASE_URI</span></code></td>
<td><p class="first">The database URI that should be used for
the connection.  Examples:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">sqlite:////tmp/test.db</span></code></li>
<li><code class="docutils literal"><span class="pre">mysql://username:password&#64;server/db</span></code></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_BINDS</span></code></td>
<td>A dictionary that maps bind keys to
SQLAlchemy connection URIs.  For more
information about binds see <a class="reference internal" href="../binds/index.html#binds"><span>Multiple Databases with Binds</span></a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_ECHO</span></code></td>
<td>If set to <cite>True</cite> SQLAlchemy will log all
the statements issued to stderr which can
be useful for debugging.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_RECORD_QUERIES</span></code></td>
<td>Can be used to explicitly disable or
enable query recording.  Query recording
automatically happens in debug or testing
mode.  See <code class="xref py py-func docutils literal"><span class="pre">get_debug_queries()</span></code> for
more information.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_NATIVE_UNICODE</span></code></td>
<td>Can be used to explicitly disable native
unicode support.  This is required for
some database adapters (like PostgreSQL
on some Ubuntu versions) when used with
inproper database defaults that specify
encoding-less databases.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_POOL_SIZE</span></code></td>
<td>The size of the database pool.  Defaults
to the engine&#8217;s default (usually 5)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_POOL_TIMEOUT</span></code></td>
<td>Specifies the connection timeout for the
pool.  Defaults to 10.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_POOL_RECYCLE</span></code></td>
<td>Number of seconds after which a
connection is automatically recycled.
This is required for MySQL, which removes
connections after 8 hours idle by
default.  Note that Flask-SQLAlchemy
automatically sets this to 2 hours if
MySQL is used.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_MAX_OVERFLOW</span></code></td>
<td>Controls the number of connections that
can be created after the pool reached
its maximum size.  When those additional
connections are returned to the pool,
they are disconnected and discarded.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SQLALCHEMY_TRACK_MODIFICATIONS</span></code></td>
<td>If set to <cite>True</cite> (the default)
Flask-SQLAlchemy will track
modifications of objects and emit
signals.  This requires extra memory
and can be disabled if not needed.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8: </span>The <code class="docutils literal"><span class="pre">SQLALCHEMY_NATIVE_UNICODE</span></code>, <code class="docutils literal"><span class="pre">SQLALCHEMY_POOL_SIZE</span></code>,
<code class="docutils literal"><span class="pre">SQLALCHEMY_POOL_TIMEOUT</span></code> and <code class="docutils literal"><span class="pre">SQLALCHEMY_POOL_RECYCLE</span></code>
configuration keys were added.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.12: </span>The <code class="docutils literal"><span class="pre">SQLALCHEMY_BINDS</span></code> configuration key was added.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.17: </span>The <code class="docutils literal"><span class="pre">SQLALCHEMY_MAX_OVERFLOW</span></code> configuration key was added.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0: </span>The <code class="docutils literal"><span class="pre">SQLALCHEMY_TRACK_MODIFICATIONS</span></code> configuration key was added.</p>
</div>
</div>
<div class="section" id="connection-uri-format">
<h2>Connection URI Format<a class="headerlink" href="index.html#connection-uri-format" title="Permalink to this headline">¶</a></h2>
<p>For a complete list of connection URIs head over to the SQLAlchemy
documentation under (<a class="reference external" href="http://www.sqlalchemy.org/docs/core/engines.html">Supported Databases</a>).  This here shows
some common connection strings.</p>
<p>SQLAlchemy indicates the source of an Engine as a URI combined with
optional keyword arguments to specify options for the Engine. The form of
the URI is:</p>
<div class="highlight-python"><div class="highlight"><pre>dialect+driver://username:password@host:port/database
</pre></div>
</div>
<p>Many of the parts in the string are optional.  If no driver is specified
the default one is selected (make sure to <em>not</em> include the <code class="docutils literal"><span class="pre">+</span></code> in that
case).</p>
<p>Postgres:</p>
<div class="highlight-python"><div class="highlight"><pre>postgresql://scott:tiger@localhost/mydatabase
</pre></div>
</div>
<p>MySQL:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql://scott:tiger@localhost/mydatabase
</pre></div>
</div>
<p>Oracle:</p>
<div class="highlight-python"><div class="highlight"><pre>oracle://scott:tiger@127.0.0.1:1521/sidname
</pre></div>
</div>
<p>SQLite (note the four leading slashes):</p>
<div class="highlight-python"><div class="highlight"><pre>sqlite:////absolute/path/to/foo.db
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask-sqlalchemy-small.png" alt="Flask-SQLAlchemy Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="index.html#">Configuration</a><ul>
<li><a class="reference internal" href="index.html#configuration-keys">Configuration Keys</a></li>
<li><a class="reference internal" href="index.html#connection-uri-format">Connection URI Format</a></li>
</ul>
</li>
</ul>
<h3>Versions</h3>
<ul class="versions">
  
    
      
        
      
      <li><a href="../../dev/config/index.html">Development</a>
    
    <span class=note>(unstable)</span>
  
    
      
        
      
      <li><a href="../../latest/config/index.html">Flask-SQLAlchemy 2.1</a>
    
    <span class=note>(stable)</span>
  
    
      <li><a href="index.html" class="current">Flask-SQLAlchemy 2.0</a>
    
    
  
    
      
        
      
      <li><a href="../../1.0/config/index.html">Flask-SQLAlchemy 1.0</a>
    
    
  
    
      
        
      
      <li><a href="../../0.16/config/index.html">Flask-SQLAlchemy 0.16</a>
    
    
  
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../contexts/index.html" title="previous chapter">Introduction into Contexts</a></li>
      <li>Next: <a href="../models/index.html" title="next chapter">Declaring Models</a></li>
  </ul></li>
</ul>
<div id="searchbox">
  <h3>Quick search</h3>
    <form class="search" action="http://flask-sqlalchemy.pocoo.org/2.0/search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010-2014, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  
  </body>
</html>