<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    #patito {
      width: 300px;
      margin: 0 auto;
      background: #E6E6FA;
      border-bottom: 2px solid #D3CCFF;

      border-radius: 1em;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
    }
    #boton {
      font-weight: bold;
      text-align: center;
      padding: 1em;
      border-radius: 2em;
    }
    #text {
      padding: 1em;
      color: #8b8b8b;
      display: block;
      height: 0px;
      padding: 0px;
      overflow: hidden;
      transition: 1s height;
    }
  </style>
</head>
<body>
  <div id="patito">
    <div id="boton" onclick="togglePatito()">Patito<span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span></div>
    <p id="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quasi tempora ut vitae laborum, deserunt dolores eos? Odio aspernatur amet iste itaque enim quas voluptatum, illum maiores! Numquam, adipisci, ex.
    </p>
  </div>
  <script>
    let patitoText = document.querySelector('#text');
    let patitoOpen = false;
    let togglePatito = function() {
      if(patitoOpen) {
        patitoText.style.padding = '0em';
        patitoText.style.height = '0px';
        patitoOpen = false;
      } else {
        patitoText.style.padding = '1em';
        patitoText.style.height = '120px';
        patitoOpen = true;
      }
    }

  </script>
</body>
</html>
