<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body {
			background-color: seagreen;
		}
		.carta {
			border: 5px solid white;
			height: 150px;
			width: 100px;
			border-radius: 10px;
			background: darkred;
			color: darkred;
			margin: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .3s all;
		}
		.carta:hover {
			cursor: pointer;
			transform: scale(1.2);
		}
		.visible {
			color: black;
			background: white;
			font-size: 4em;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		h1 {
			color: white;
		}
	</style>
</head>
<body>
	<h1 class="text-center">Juego de memorizar</h1>
	<div class="container" id="tablero">
	</div>
	<script>
		// Variables
		let tablero = document.querySelector('#tablero');
		let numCartas = 24;
		let cartas = [];
		let primeraCarta = '';
		let segundaCarta = '';
		let tiempo = 1000;
		// Funciones
		let mostrar = function() {
			// Mostramos la carta
			this.classList.add('visible');
			// Obtenemos las cartas
			if(primeraCarta == '') {
				primeraCarta = this;
			} else {
				segundaCarta = this;
			}
			// Comprobamos si coinciden
			if(primeraCarta.innerHTML == segundaCarta.innerHTML) {
				primeraCarta.setAttribute('good', 'true');
				segundaCarta.setAttribute('good', 'true');
			}
			// Limpiamos las variables
			if(primeraCarta != '' && segundaCarta != '') {
				primeraCarta = '';
				segundaCarta = '';
				// Tapamos las cartas
				cartasMesa = document.querySelectorAll('.carta');
				for(let carta of cartasMesa) {
					if(carta.getAttribute('good') == 'false') {
						setTimeout(function(){
							carta.classList.remove('visible');
						}, tiempo);
					}
				}
			}
		}
		// Seleccionamos las cartas
		for(let i = 0; i < numCartas / 2; i++) {
			cartas.push(i);
			cartas.push(i);
		}
		let cartasMezcladas = [];
		let posAzar;
		for(let i = 0; i < numCartas; i++) {
			posAzar = Math.round(Math.random() * (cartas.length - 1));
			// Anaydimos
			cartasMezcladas.push(cartas[posAzar]);
			// Borramos
			cartas.splice(posAzar, 1);
		}

		// Mostramos las cartas
		for(let i = 0; i < numCartas; i++) {
			tablero.innerHTML += `<div class="carta" good="false">${cartasMezcladas[i]}</div>`;
		}

		// Anyadimos eventos a las cartas
		let cartasTablero = document.querySelectorAll('.carta');
		for(let carta of cartasTablero) {
			carta.addEventListener('click', mostrar, false);
		}


	</script>
</body>
</html>
