<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple Databases with Binds &mdash; Flask-SQLAlchemy Documentation (1.0)</title>
    
    <link rel="stylesheet" href="../_static/flask-sqlalchemy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy Documentation (1.0)" href="../index.html" />
    <link rel="next" title="Signalling Support" href="../signals/index.html" />
    <link rel="prev" title="Select, Insert, Delete" href="../queries/index.html" />
   
  
    
  
  <link rel="canonical" href="../../latest/binds/index.html">
  <link media="only screen and (max-device-width: 480px)" href="../_static/small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../signals/index.html" title="Signalling Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../queries/index.html" title="Select, Insert, Delete"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask-SQLAlchemy Documentation (1.0)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multiple-databases-with-binds">
<span id="binds"></span><h1>Multiple Databases with Binds<a class="headerlink" href="index.html#multiple-databases-with-binds" title="Permalink to this headline">¶</a></h1>
<p>Starting with 0.12 Flask-SQLAlchemy can easily connect to multiple
databases.  To achieve that it preconfigures SQLAlchemy to support
multiple “binds”.</p>
<p>What are binds?  In SQLAlchemy speak a bind is something that can execute
SQL statements and is usually a connection or engine.  In Flask-SQLAlchemy
binds are always engines that are created for you automatically behind the
scenes.  Each of these engines is then associated with a short key (the
bind key).  This key is then used at model declaration time to assocate a
model with a specific engine.</p>
<p>If no bind key is specified for a model the default connection is used
instead (as configured by <code class="docutils literal"><span class="pre">SQLALCHEMY_DATABASE_URI</span></code>).</p>
<div class="section" id="example-configuration">
<h2>Example Configuration<a class="headerlink" href="index.html#example-configuration" title="Permalink to this headline">¶</a></h2>
<p>The following configuration declares three database connections.  The
special default one as well as two others named <cite>users</cite> (for the users)
and <cite>appmeta</cite> (which connects to a sqlite database for read only access to
some data the application provides internally):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s1">&#39;postgres://localhost/main&#39;</span>
<span class="n">SQLALCHEMY_BINDS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;users&#39;</span><span class="p">:</span>        <span class="s1">&#39;mysqldb://localhost/users&#39;</span><span class="p">,</span>
    <span class="s1">&#39;appmeta&#39;</span><span class="p">:</span>      <span class="s1">&#39;sqlite:////path/to/appmeta.db&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-and-dropping-tables">
<h2>Creating and Dropping Tables<a class="headerlink" href="index.html#creating-and-dropping-tables" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.create_all" title="flask.ext.sqlalchemy.SQLAlchemy.create_all"><code class="xref py py-meth docutils literal"><span class="pre">create_all()</span></code></a> and <a class="reference internal" href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.drop_all" title="flask.ext.sqlalchemy.SQLAlchemy.drop_all"><code class="xref py py-meth docutils literal"><span class="pre">drop_all()</span></code></a> methods
by default operate on all declared binds, including the default one.  This
behavior can be customized by providing the <cite>bind</cite> parameter.  It takes
either a single bind name, <code class="docutils literal"><span class="pre">'__all__'</span></code> to refer to all binds or a list
of binds.  The default bind (<code class="docutils literal"><span class="pre">SQLALCHEMY_DATABASE_URI</span></code>) is named <cite>None</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;users&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="s1">&#39;appmeta&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">drop_all</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="referring-to-binds">
<h2>Referring to Binds<a class="headerlink" href="index.html#referring-to-binds" title="Permalink to this headline">¶</a></h2>
<p>If you declare a model you can specify the bind to use with the
<a class="reference internal" href="../api/index.html#flask.ext.sqlalchemy.Model.__bind_key__" title="flask.ext.sqlalchemy.Model.__bind_key__"><code class="xref py py-attr docutils literal"><span class="pre">__bind_key__</span></code></a> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__bind_key__</span> <span class="o">=</span> <span class="s1">&#39;users&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Internally the bind key is stored in the table&#8217;s <cite>info</cite> dictionary as
<code class="docutils literal"><span class="pre">'bind_key'</span></code>.  This is important to know because when you want to create
a table object directly you will have to put it in there:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">user_favorites</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="s1">&#39;user_favorites&#39;</span><span class="p">,</span>
    <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;user.id&#39;</span><span class="p">)),</span>
    <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;message_id&#39;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;message.id&#39;</span><span class="p">)),</span>
    <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bind_key&#39;</span><span class="p">:</span> <span class="s1">&#39;users&#39;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you specified the <cite>__bind_key__</cite> on your models you can use them exactly the
you are used to.  The model connects to the specified database connection itself.</p>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask-sqlalchemy-small.png" alt="Flask-SQLAlchemy Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="index.html#">Multiple Databases with Binds</a><ul>
<li><a class="reference internal" href="index.html#example-configuration">Example Configuration</a></li>
<li><a class="reference internal" href="index.html#creating-and-dropping-tables">Creating and Dropping Tables</a></li>
<li><a class="reference internal" href="index.html#referring-to-binds">Referring to Binds</a></li>
</ul>
</li>
</ul>
<h3>Versions</h3>
<ul class="versions">
  
    
      
        
      
      <li><a href="../../dev/binds/index.html">Development</a>
    
    <span class=note>(unstable)</span>
  
    
      
        
      
      <li><a href="../../latest/binds/index.html">Flask-SQLAlchemy 2.1</a>
    
    <span class=note>(stable)</span>
  
    
      
        
      
      <li><a href="../../2.0/binds/index.html">Flask-SQLAlchemy 2.0</a>
    
    
  
    
      <li><a href="index.html" class="current">Flask-SQLAlchemy 1.0</a>
    
    
  
    
      
        
      
      <li><a href="../../0.16/binds/index.html">Flask-SQLAlchemy 0.16</a>
    
    
  
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../queries/index.html" title="previous chapter">Select, Insert, Delete</a></li>
      <li>Next: <a href="../signals/index.html" title="next chapter">Signalling Support</a></li>
  </ul></li>
</ul>
<div id="searchbox">
  <h3>Quick search</h3>
    <form class="search" action="http://flask-sqlalchemy.pocoo.org/1.0/search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010-2011, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  
  </body>
</html>