
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Flask-SQLAlchemy Documentation (0.16)</title>
    
    <link rel="stylesheet" href="../_static/flask-sqlalchemy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy Documentation (0.16)" href="../index.html" />
   
  
    
  
  <link rel="canonical" href="../../latest/genindex/index.html">
  <link media="only screen and (max-device-width: 480px)" href="../_static/small.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask-SQLAlchemy Documentation (0.16)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="index.html#_"><strong>_</strong></a>
 | <a href="index.html#A"><strong>A</strong></a>
 | <a href="index.html#B"><strong>B</strong></a>
 | <a href="index.html#C"><strong>C</strong></a>
 | <a href="index.html#D"><strong>D</strong></a>
 | <a href="index.html#E"><strong>E</strong></a>
 | <a href="index.html#F"><strong>F</strong></a>
 | <a href="index.html#G"><strong>G</strong></a>
 | <a href="index.html#H"><strong>H</strong></a>
 | <a href="index.html#I"><strong>I</strong></a>
 | <a href="index.html#L"><strong>L</strong></a>
 | <a href="index.html#M"><strong>M</strong></a>
 | <a href="index.html#N"><strong>N</strong></a>
 | <a href="index.html#O"><strong>O</strong></a>
 | <a href="index.html#P"><strong>P</strong></a>
 | <a href="index.html#Q"><strong>Q</strong></a>
 | <a href="index.html#R"><strong>R</strong></a>
 | <a href="index.html#S"><strong>S</strong></a>
 | <a href="index.html#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Model.__bind_key__">__bind_key__ (flask.ext.sqlalchemy.Model attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.all">all() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.apply_driver_hacks">apply_driver_hacks() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery">BaseQuery (class in flask.ext.sqlalchemy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../signals/index.html#before_models_committed">before_models_committed (built-in variable)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.create_all">create_all() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.create_scoped_session">create_scoped_session() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.drop_all">drop_all() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.engine">engine (flask.ext.sqlalchemy.SQLAlchemy attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.first">first() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.first_or_404">first_or_404() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../index.html#module-flask.ext.sqlalchemy">flask.ext.sqlalchemy (module)</a>, <a href="../api/index.html#module-flask.ext.sqlalchemy">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.get">get() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.get_app">get_app() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.get_binds">get_binds() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.get_debug_queries">get_debug_queries() (in module flask.ext.sqlalchemy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.get_engine">get_engine() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.get_or_404">get_or_404() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.get_tables_for_bind">get_tables_for_bind() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.has_next">has_next (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.has_prev">has_prev (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.init_app">init_app() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.items">items (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.iter_pages">iter_pages() (flask.ext.sqlalchemy.Pagination method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.limit">limit() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.make_connector">make_connector() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.make_declarative_base">make_declarative_base() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.metadata">metadata (flask.ext.sqlalchemy.SQLAlchemy attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Model">Model (class in flask.ext.sqlalchemy)</a>
  </dt>

      
  <dt><a href="../signals/index.html#models_committed">models_committed (built-in variable)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.next">next() (flask.ext.sqlalchemy.Pagination method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.next_num">next_num (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.offset">offset() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.order_by">order_by() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.page">page (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.pages">pages (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.BaseQuery.paginate">paginate() (flask.ext.sqlalchemy.BaseQuery method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination">Pagination (class in flask.ext.sqlalchemy)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.per_page">per_page (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.prev">prev() (flask.ext.sqlalchemy.Pagination method)</a>
  </dt>

      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.prev_num">prev_num (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Model.query">query (flask.ext.sqlalchemy.Model attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.query">(flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.Query">Query (flask.ext.sqlalchemy.SQLAlchemy attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Model.query_class">query_class (flask.ext.sqlalchemy.Model attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy.reflect">reflect() (flask.ext.sqlalchemy.SQLAlchemy method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.SQLAlchemy">SQLAlchemy (class in flask.ext.sqlalchemy)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="../api/index.html#flask.ext.sqlalchemy.Pagination.total">total (flask.ext.sqlalchemy.Pagination attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask-sqlalchemy-small.png" alt="Flask-SQLAlchemy Logo"/>
</a></p><h3>Versions</h3>
<ul class="versions">
  
    
      
        
      
      <li><a href="../../dev/genindex/index.html">Development</a>
    
    <span class=note>(unstable)</span>
  
    
      
        
      
      <li><a href="../../latest/genindex/index.html">Flask-SQLAlchemy 2.1</a>
    
    <span class=note>(stable)</span>
  
    
      
        
      
      <li><a href="../../2.0/genindex/index.html">Flask-SQLAlchemy 2.0</a>
    
    
  
    
      
        
      
      <li><a href="../../1.0/genindex/index.html">Flask-SQLAlchemy 1.0</a>
    
    
  
    
      <li><a href="index.html" class="current">Flask-SQLAlchemy 0.16</a>
    
    
  
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
<div id="searchbox">
  <h3>Quick search</h3>
    <form class="search" action="http://flask-sqlalchemy.pocoo.org/0.16/search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010-2011, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  
  </body>
</html>